<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .breadcrumb {
            display: flex;
        }

        .breadcrumb li+li::before {
            content: '>';
            margin: 0 10px;
        }

        .wrap {
            /* position: relative; */
            background: #ccc;
        }

        h3 {
            font-size: 40px;
            position: relative;
            padding: 0 20px;

        }

        h3::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            border-left: 10px solid red;
            width: 100%;
            top: 8px;
            bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <h3>title<br>Jesus<br>Jesus<br></h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, numquam quidem dolore id cupiditate ab
            consectetur sunt nesciunt tenetur enim, laboriosam consequatur architecto alias illum ipsum. Nostrum
            reprehenderit cumque doloribus!</p>
    </div>

    <div class="breadcrumb">
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
    </div>



</body>

</html>