<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box {
            display: flex;
        }

        .box1,
        .box2 {
            width: 200px;
            height: 200px;
        }

        .gg .box1 {
            position: relative;
            background: #f00;
            z-index: 1;
            margin-bottom: -50px;

        }

        .gg .box2 {
            position: relative;
            z-index: 1;
            background: #50f;

        }

        .bb .box1 {
            position: relative;
            background: #111;
            z-index: 1;
            margin-bottom: -50px;

        }

        .bb .box2 {
            position: relative;
            z-index: 1;
            background: #666;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wrap gg">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="wrap bb">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </div>



</body>

</html>