<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        div[class*="col-"] {
            box-sizing: border-box;
            padding: 0 15px;
            text-align: center;
            margin-bottom: 30px;
        }



        .col-1 {
            width: 8.333333%;

        }

        .col-2 {
            width: 16.66666%;
            box-sizing: border-box;
            padding: 0 15px;
        }

        .col-3 {
            width: 25%;
            box-sizing: border-box;
            padding: 0 15px;
        }

        .col-4 {
            width: 33.33333%;
            box-sizing: border-box;
            padding: 0 15px;
        }

        .col-5 {
            width: 41.66666%;
            box-sizing: border-box;
            padding: 0 15px;
        }

        .col-6 {
            width: 50%;
            box-sizing: border-box;
            padding: 0 15px;
        }

        .col-7 {
            width: 58.33333%;
            box-sizing: border-box;
            padding: 0 15px;
        }

        .col-8 {
            width: 66.66666%;
            box-sizing: border-box;
            padding: 0 15px;
        }

        .col-9 {
            width: 75%;
            box-sizing: border-box;
            padding: 0 15px;
        }

        .col-10 {
            width: 83.33333%;
            box-sizing: border-box;
            padding: 0 15px;
        }

        .col-11 {
            width: 91.66666%;
            box-sizing: border-box;
            padding: 0 15px;
        }
        
        .col-12 {
            width: 100%;
            box-sizing: border-box;
            padding: 0 15px;
        }

        .item img {
            width: 100%;
            height: 100%;
            
        }

        @media screen and (min-width: 768px) {
            .col-m-1 {
                width: 8.333333%;

            }

            .col-m-2 {
                width: 16.66666%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-m-3 {
                width: 25%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-m-4 {
                width: 33.33333%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-m-5 {
                width: 41.66666%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-m-6 {
                width: 50%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-m-7 {
                width: 58.33333%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-m-8 {
                width: 66.66666%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-m-9 {
                width: 75%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-m-10 {
                width: 83.33333%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-m-11 {
                width: 91.66666%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-m-12 {
                width: 100%;
                box-sizing: border-box;
                padding: 0 15px;
            }
        }

        @media screen and (min-width: 992px) {
            .col-l-1 {
                width: 8.333333%;

            }

            .col-l-2 {
                width: 16.66666%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-l-3 {
                width: 25%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-l-4 {
                width: 33.33333%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-l-5 {
                width: 41.66666%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-l-6 {
                width: 50%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-l-7 {
                width: 58.33333%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-l-8 {
                width: 66.66666%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-l-9 {
                width: 75%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-l-10 {
                width: 83.33333%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-l-11 {
                width: 91.66666%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-l-12 {
                width: 100%;
                box-sizing: border-box;
                padding: 0 15px;
            }
        }

        @media screen and (min-width: 1200px) {
            .col-xl-1 {
                width: 8.333333%;

            }

            .col-xl-2 {
                width: 16.66666%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-xl-3 {
                width: 25%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-xl-4 {
                width: 33.33333%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-xl-5 {
                width: 41.66666%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-xl-6 {
                width: 50%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-xl-7 {
                width: 58.33333%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-xl-8 {
                width: 66.66666%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-xl-9 {
                width: 75%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-xl-10 {
                width: 83.33333%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-xl-11 {
                width: 91.66666%;
                box-sizing: border-box;
                padding: 0 15px;
            }

            .col-xl-12 {
                width: 100%;
                box-sizing: border-box;
                padding: 0 15px;
            }
        }
    </style>
</head>

<body>
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-m-4">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio id iste unde eveniet voluptatum
                        earum
                        omnis sapiente, eius nam, veniam laudantium? Inventore voluptatum mollitia doloribus eos beatae
                        similique, nam eligendi?</p>
                </div>
            </div>
            <div class="col-12 col-m-4">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio id iste unde eveniet voluptatum
                        earum
                        omnis sapiente, eius nam, veniam laudantium? Inventore voluptatum mollitia doloribus eos beatae
                        similique, nam eligendi?</p>
                </div>

            </div>
            <div class="col-12 col-m-4">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio id iste unde eveniet voluptatum
                        earum
                        omnis sapiente, eius nam, veniam laudantium? Inventore voluptatum mollitia doloribus eos beatae
                        similique, nam eligendi?</p>

                </div>

            </div>
            <div class="col-12 col-m-4">
                <div class="item">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <h2>title</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio id iste unde eveniet voluptatum
                        earum
                        omnis sapiente, eius nam, veniam laudantium? Inventore voluptatum mollitia doloribus eos beatae
                        similique, nam eligendi?</p>

                </div>
            </div>
        </div>
    </div>

</body>

</html>