<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY7</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style type="text/css">
        .header {
            display: flex;
            padding: 6px 10px;
            background-color: #000;
        }

        .header.logo {
            display: inline-block;
            padding: 6px 0;

        }

        .header nav {
            text-align: right;
            width: 100%;
            font-size: 0;
        }

        .header nav a {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;
        }

        .header nav a:hover {
            background-color: #fa0;
        }

        .banner img {
            width: 100%;
        }

        .path {
            display: flex;
        }

        .path li {
            padding: 6px 8px;
        }

        .path li a {
            color: #666;
            text-decoration: none;
            font-size: 14px;
        }

        .path li+li::before {
            content: '/';
            color: #aaa;
            position: absolute;
            left: 0;
        }

        .item h3 {
            font-size: 36px;
            padding: 0 0 3px;
        }

        .wrap {
            width: 960px;
            margin: auto;
        }

        .about {
            padding: 0px 0 60px;
        }

        .about .wrap {
            display: flex;
        }
        .about .item h3{
            color: #000;
            transition: 0.5s;
        }
        .about .item p{
            color: #000;
            transition: 0.5s;
        }
        .about .item:hover h3{
            color: #fa0;
        }
        .about .item:hover p{
            color: #fa0;
        }
        .about .item img{}
        .about  .item {
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }

        .about .item img{
            border-radius: 50%;
        }
        .about>h2 {
            width: 100%;
            font-style: 42px;
            text-align: center;
            padding: 20px 0;
        }

        .about>p {
            width: 660px;
            margin: auto;
            padding: 0px 0px 40px;
            text-align: center;
        }

        .product {
            background-color: #ccc;
        }

        .product .wrap {
            display: flex;
        }

        .product .item {
            width: 50%;
        }

        .product .item img {
            width: 100%;
            vertical-align: bottom;
        }

        .product .pic {}

        .product .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0px 20px;
            text-align: center;
        }

        .service {
            padding: 40px 0;
            background-color: #aac;
        }

        .service>h2 {
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
        }

        .service > p {
            width: 960px;
            margin: auto;
            text-align: center;
            padding-bottom: 40px;
        }

        .service .wrap {
            display: flex;
        }

        .service .item {
            margin: 0 10px;
            width: 300px;
            text-align: center;
        }

        .service .item h3 {}

        .service .item img {
            width: 100%;
        }

        .footer {
            text-align: center;
            background-color: #000;
            color: #888;
            padding: 20px 0;
        }
    </style>

</head>

<body>

    <div class="header">
        <a href="#" class="logo"><img src="https://picsum.photos/80/40?random=1" alt="網站名稱"></a>
        <nav>
            <a href="#">關於我們</a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">聯絡我們</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>


    <div class="banner">
        <img src="https://picsum.photos/1200/300?random=1">
    </div>


    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">首頁</a></li>
    </ul>


    <div class="about">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quasi quas minus vitae magni dolorum
            adipisci necessitatibus pariatur modi temporibus, qui sapiente aspernatur nobis aut natus? Nesciunt nam
            consectetur atque!</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/50/50?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit similique totam delectus
                    necessitatibus rem, aspernatur sed, numquam est consequuntur officiis qui voluptatibus a veniam
                    nobis tempora, aliquam nulla pariatur quaerat!
                </p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=1">
                <h3>title</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum perferendis optio repellat. Ab aperiam
                    ad iste nobis repellendus soluta quidem odit neque cupiditate, officiis, consequatur corporis beatae
                    quasi dignissimos velit!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa dolorum optio eveniet dignissimos
                    maxime ducimus numquam placeat. Ad praesentium consequuntur esse, ratione, laborum qui, aspernatur
                    explicabo distinctio minus quo maxime?</p>
            </div>
        </div>
    </div>

    <div class="product">
        <div class="wrap">
            <div class="item pic">
                <img src="https://picsum.photos/id/174/600/400" alt="">
            </div>
            <div class="item text">
                <h3>title</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repudiandae laborum iusto! Ex
                    atque odio ea sint ullam voluptates qui?</p>
            </div>
        </div>
    </div>


    <div class="service">
        <h2>服務項目</h2>>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sed!</p>>
        <div class="wrap">
            <div class="item"><img src="https://picsum.photos/id/174/400/400" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perspiciatis ut officiis
                    fugiat explicabo fuga nulla ipsum architecto reprehenderit, sapiente inventore libero quasi quam
                    nobis. Nobis vero esse consequatur possimus?</p>
            </div>
            <div class="item"><img src="https://picsum.photos/id/174/400/400" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perspiciatis ut officiis
                    fugiat explicabo fuga nulla ipsum architecto reprehenderit, sapiente inventore libero quasi quam
                    nobis. Nobis vero esse consequatur possimus?</p>
            </div>
            <div class="item"><img src="https://picsum.photos/id/174/400/400" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perspiciatis ut officiis
                    fugiat explicabo fuga nulla ipsum architecto reprehenderit, sapiente inventore libero quasi quam
                    nobis. Nobis vero esse consequatur possimus?</p>
            </div>
            <div class="item"><img src="https://picsum.photos/id/174/400/400" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perspiciatis ut officiis
                    fugiat explicabo fuga nulla ipsum architecto reprehenderit, sapiente inventore libero quasi quam
                    nobis. Nobis vero esse consequatur possimus?</p>
            </div>
        </div>
    </div>


    <div class="footer">
        &copy;copyright 2018 by csscode
    </div>



</body>

</html>
