<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .area{
        width: 100%;
        height: 300px;
        display: none;
    }
    .area1{
        background-color: #faa;
    }
    .area2{
        background-color: #aff;
    }
    @media screen  and (min-width: 768px){
        .area{
            background-color: #f00;
            display: block;
        }
        
    }
    @media screen  and (min-width: 1200px){
        .area{
            background-color: #00f;
        }
        
    }
    </style>
</head>
<body>
    
<div class="area area1">1</div>
<div class="area area2">1</div>

</body>
</html>