<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .box {
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
            background: #000;
        }

        .col {
            width: 50%
        }

        .box .mv {

            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;

        }

        .box iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .box .text {
            width: 50%;
            height: 100%;

        }
    </style>
</head>

<body>
    <div class="box">{
        <div class="col">
            <div class="mv">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ODubkBDsDS4" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="col">
            <div class="text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, sed inventore ad soluta delectus, ea
                    cupiditate nostrum distinctio illum, assumenda ullam incidunt facilis iure tempore dicta rem. Non,
                    iste
                    vero?</p>
            </div>
        </div>
    </div>

</body>

</html>