<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        list-style: none; 
    }
    .group{
        
        width: 960px;
        height: 300px;
        background-color: #ccc;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }
    .box{
        width: 220px;
        
        background-color: #aaa;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
        border: 3px ;
    }
    .box li{
        margin: 5px 0;
    }
    .box a{
        text-decoration: none;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="group">
        <div class="box">
            <ul>
            	<li>
            		<a href="|">在校生_資訊服務</a>
            	</li>
            	<li>
            		<a href="|">webmail 信箱</a>
            	</li>
            	<li>
            		<a href="|">郵件包裹查詢系統</a>
            	</li>
            	<li>
            		<a href="|">註冊e化繳費</a>
            	</li>
            	<li>
            		<a href="|">科技部刷卡系統</a>
            	</li>
            	<li>
            		<a href="|">學生意見反應</a>
            	</li>
            	<li>
            		<a href="|">行政服務品質反應</a>
            	</li>
            	<li>
            		<a href="|">表單下載系統</a>
            	</li>
            </ul>

        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>